<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>leduykhanhdemo</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo2.png" alt="">
        </a>
        <nav class="navbar">
            <a href="../home.html">TRANG CHỦ</a>
            <a href="../about.html">CHÚNG TÔI</a>
            <a href="../menu.html">SẢN PHẨM</a>
            <a href="../contact.html">LIÊN HỆ</a>
            <a href="../login.html">ĐĂNG KÍ</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="">
            <label for="search-box" class="fas fa-search"></label>
        </div>
    </header>
    <section class="home" id="home">
        <div class="images">
            <img src="images/nen.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">Chúng Tôi</h1>
        <div class="row">
            <div class="image">
                <img src="images/leduykhanh.jpg" alt="">
            </div>
            <div class="content">
                <h3>DESIGNER DUY KHÁNH<p>15/10/2004</p></h3>
                <p>501220229</p>
                <p>Trường Cao đẳng Công nghệ thông tin TPHCM</p>
            </div>
                <img src="images/background1.png" alt="">
                <img src="images/background3.png" alt="">
        </div>
    </section>
</section>
<section class="menu" id="menu">
    <h1 class="heading"> Cà Phê Năng Lượng </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/nangluongtaitao1.png" alt="">
            <h3>Năng lượng sáng tạo<p>(Sáng Tạo 1)</p></h3>
            <div class="price">30.000₫ <span>32.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao1.png" alt="">
            <h3>Năng lượng sáng tạo<p>(Sáng Tạo 2)</p></h3>
            <div class="price">32.000₫ <span>34.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao1.png" alt="">
            <h3>Năng lượng sáng tạo<p>(Sáng Tạo 3)</p></h3>
            <div class="price">37.000₫ <span>39.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao1.png" alt="">
            <h3>Năng lượng sáng tạo<p>(Sáng Tạo 4)</p></h3>
            <div class="price">37.000₫ <span>39.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao1.png" alt="">
            <h3>Năng lượng đột phá<p>(Sáng Tạo 5)</p></h3>
            <div class="price">38.000₫ <span>41.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao1.png" alt="">
            <h3>Năng lượng đột phá<p>(Sáng Tạo 8)</p></h3>
            <div class="price">57.000₫ <span>60.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao.png" alt="">
            <h3>Cà Phê L'amour<p>(Nóng)</p></h3>
            <div class="price">55.000₫ </div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/nangluongtaitao.png" alt="">
            <h3>Cà Phê Mother Land<p>(Nóng)</p></h3>
            <div class="price">55.000₫ </div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/davien.png" alt="">
            <h3>Express Đá Viên</h3>
            <div class="price">45.000₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/express.png" alt="">
            <h3>Express</h3>
            <div class="price">45.000₫ </div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/cafesua.png" alt="">
            <h3>Express Sữa(Đá)</h3>
            <div class="price">49.000₫ </div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <h1 class="heading">Cà Phê Phin Giấy </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/caphephingiay3.1.png" alt="">
            <h3>Legend Fusion Blend</h3>
            <div class="price">105,500₫ </div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphephingiay3.2.png" alt="">
            <h3>Legend Vietnamese Blend</h3>
            <div class="price">105,500₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphephingiay3.3.png" alt="">
            <h3>Legend Americano</h3>
            <div class="price">105,500₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
    </div>
</section>
<section class="menu" id="menu">
<h1 class="heading">Cà Phê Chế Phin</h1>
<div class="box-container">
    <div class="box">
        <img src="images/caphechephin1.png" alt="">
        <h3>Cà Phê Chế Phin 1</h3>
        <div class="price">88.000₫ <span>95.000₫</span></div>
        <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
    </div>
    <div class="box">
        <img src="images/caphechephin2.png" alt="">
        <h3>Cà Phê Chế Phin 2</h3>
        <div class="price">99.000₫ <span>110.000₫</span></div>
        <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
    </div>
    <div class="box">
        <img src="images/caphechephin3.png" alt="">
        <h3>Cà Phê Chế Phin 3</h3>
        <div class="price">117.000₫ <span>125.000₫</span></div>
        <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
    </div>
    <div class="box">
        <img src="images/caphechephin4.png" alt="">
        <h3>Cà Phê Chế Phin 4</h3>
        <div class="price">140.000₫ <span>150.000₫</span></div>
        <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
    </div>
</div>
</section>
<section class="menu" id="menu">
    <h1 class="heading">Cà Phê Sáng Tạo</h1>
    <div class="box-container">
        <div class="box">
            <img src="images/caphesangtao1.1.png" alt="">
            <h3>Cà Phê Sáng Tạo 1</h3>
            <div class="price">52.000₫ <span>57.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphesangtao1.2.png" alt="">
            <h3>Cà Phê Sáng Tạo 2</h3>
            <div class="price">60.000₫ <span>69.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphesangtao1.3.png" alt="">
            <h3>Cà Phê Sáng Tạo 3</h3>
            <div class="price">72.000₫ <span>80.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphesangtao1.4.png" alt="">
            <h3>Cà Phê sáng Tạo 4</h3>
            <div class="price">82.000₫ <span>95.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <h1 class="heading">Cà Phê Hòa Tan</h1>
    <div class="box-container">
        <div class="box">
            <img src="images/caphehoatan1.1.png" alt="">
            <h3>Legend Classic Edition</h3>
            <div class="price">35.000₫ <span>38.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.2.png" alt="">
            <h3>Legend Special Edition </h3>
            <div class="price">45.000₫ <span>55.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.3.png" alt="">
            <h3>Legend Passiona 4in1</h3>
            <div class="price">45.000₫ <span>52.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.4.png" alt="">
            <h3>Cà phê G7 Cappuccino </h3>
            <div class="price">51.000₫ <span>55.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.5.png" alt="">
            <h3>Cà Phê Hòa Tan Sữa Đá</h3>
            <div class="price">37.000₫ <span>42.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.6.png" alt="">
            <h3>Cà Phê Hòa Tan Sữa Đá</h3>
            <div class="price">66.000₫ <span>72.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.7.png" alt="">
            <h3>Combo 2 Hộp Cà Phê G7</h3>
            <div class="price">75.000₫ <span>95.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehoatan1.8.png" alt="">
            <h3>Legend Special Edition 2</h3>
            <div class="price">85.000₫ <span>95.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <h1 class="heading">Cà Phê Hạt </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/caphehat1.1.png" alt="">
            <h3>Cà Phê Hạt Mộc Legend Success 1</h3>
            <div class="price">190,000₫<span> 215.000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehat1.2.png" alt="">
            <h3>Cà Phê Hạt Mộc Legend Success 2</h3>
            <div class="price">310,000₫<span> 330,000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehat1.3.png" alt="">
            <h3>Cà Phê Hạt Mộc Success 8</h3>
            <div class="price">310,000₫ <span> 335,000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphehat1.4.png" alt="">
            <h3>Cà Phê Hạt Mộc Legend Success 3</h3>
            <div class="price">200.000₫<span> 235,000₫</span></div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <h1 class="heading">Cà Phê Drip </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/caphedrip1.1.png" alt="">
            <h3>Cà Phê Drip 1 <p>Culi Robusta</p></h3>
            <div class="price">584,500₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphedrip1.2.png" alt="">
            <h3>Cà Phê Drip 2 <p>Robusta Arabica</p></h3>
            <div class="price">684,000₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphedrip1.3.png" alt="">
            <h3>Cà Phê Drip 4<p>Premium Culi</p></h3>
            <div class="price">875,490₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
        <div class="box">
            <img src="images/caphedrip1.4.png" alt="">
            <h3>Cà Phê Drip 5<p>Culi Arabica</p></h3>
            <div class="price">1,101,500₫</div>
            <a href="#" class="btn">Thêm Vào Giỏ Hàng</a>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h1 class="heading"> <span>Liên hệ với chúng tôi</span></h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5215021996637!2d106.63788728990633!3d10.771312567853457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ebd42b4404b%3A0x259b2bcd9060fea6!2zQ8OgIFBow6ogVHJ1bmcgTmd1ecOqbg!5e0!3m2!1svi!2s!4v1672429216727!5m2!1svi!2s"></iframe>allowfullscreen="" loading="lazy"></iframe>
        <form action="">
            <h3>Địa chỉ liên lạc</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Tên">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Số điện thoại">
            </div>
            <input type="submit" value="Liên hệ ngay" class="btn">
        </form>
    </div>
</section>
<div class="footer">
    <div class="col-1">
        <h3>TẬP ĐOÀN TRUNG NGUYÊN LEGEND</h3>
        <a href="#">82-84 Bùi Thị Xuân, P. Bến Thành, Q.1, Tp Hồ Chí Minh</a> 
        <a href="#">Hotline: 1900 6011</a> 
        <a href="#">Tel: (84.28) 39251852</a> 
        <a href="#">Fax: (84.28) 39251848</a> 
        <a href="#"></a> 
        <a href="#">© 2018 TẬP ĐOÀN TRUNG NGUYÊN LEGEND.</a> 
    </div>
    <div class="col-2">
       <h3>LIÊN KẾT NHANH</h3>
        <a href="#">TRUYỀN THÔNG</a>
        <a href="#">CƠ HỘI NGHỀ NGHIỆP</a>
        <a href="#">CHÍNH SÁCH BẢO MẬT</a>
        <a href="#">THÔNG TIN LIÊN HỆ</a>
    </div>
    <div class="col-3">
        <h3>SOCIAL MEDIA</h3>
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tiktok"></i>
        </div>
    </div>
</div>
</body>
</html>